// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 2.0.50727.1433
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

namespace WebTerminal {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm formMain;
		
		protected System.Web.UI.WebControls.Label labelHeader;
		
		protected System.Web.UI.WebControls.Label labelCommandTitle;
		
		protected System.Web.UI.WebControls.TextBox textBoxCommand;
		
		protected System.Web.UI.WebControls.Label labelPathTitle;
		
		protected System.Web.UI.WebControls.TextBox textBoxPath;
		
		protected System.Web.UI.WebControls.Label labelParametersTitle;
		
		protected System.Web.UI.WebControls.TextBox textBoxParameters;
		
		protected System.Web.UI.WebControls.Label labelExitCodeTitle;
		
		protected System.Web.UI.WebControls.Label labelExitCode;
		
		protected System.Web.UI.WebControls.Label labelOutputTitle;
		
		protected System.Web.UI.WebControls.Label labelOutput;
		
		protected System.Web.UI.WebControls.Button buttonExecute;
		
		protected System.Web.UI.WebControls.Label labelLogo;
	}
}
